# activator-akka-java-spring

./: pom.xml
src/main/java/sample/: AppConfiguration.java  Main.java
